{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bugbountyplatform;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_A_STRONG_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "BountyOS",
    "Audience": "BountyOSUsers",
    "ExpiryMinutes": 60
  },
  "Admin": {
    "UserName": "admin",
    "Password": "REPLACE_WITH_ADMIN_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
